FROM node:14-slim

ENV WORKINGDIR=/usr/src/frontend
WORKDIR ${WORKINGDIR}
RUN mkdir -p ${WORKINGDIR} && chmod 666 ${WORKINGDIR}

COPY . ${WORKINGDIR}

RUN npm install

EXPOSE 3000

CMD [ "npm", "start" ]